<!--Om Namah Shivaya--> <html>
    <head>
        <title>Transport</title>
    </head>
    <body>
   
        

<div class="container">
    <br>
    <div style="width:100%;float:left;">
<style>
/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: white;
top: 0;
bottom: 0;
left: 5%;
margin-left: -3px;
}

/* Container around content */
.container1 {
padding: 10px 40px;
position: relative;
background-color: inherit;
width: 90%;
}

/* The circles on the timeline */
.container1::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -17px;
background-color: white;
border: 4px solid #FF9F55;
top: 15px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.left {
left: 0;
}

/* Place the container to the right */
.right {
left: 5%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
right: 30px;
border: medium solid white;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
left: 30px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
left: -16px;
}

/* The actual content */
.content {
padding: 10px 20px;
background-color: white;
position: relative;
border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
.timeline::after {
left: 31px;
}

/* Full-width containers */
.container {
width: 100%;
padding-left: 70px;
padding-right: 25px;
}

/* Make sure that all arrows are pointing leftwards */
.container::before {
left: 60px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Make sure all circles are at the same spot */
.left::after, .right::after {
left: 15px;
}

/* Make all right containers behave like the left ones */
.right {
left: 0%;
}
}

body{
    background: linear-gradient(
        to left,
        navy,
        white,
        white,
        white,
        white,
        navy
    );
    font-size: 30px;
}

table{
    font-size: 20px;
}

</style>

<div class="row-fluid"><div class="span12">
    <div class="top-bar">
        <h3 style="color: gold;"><i class="icon-eye-open"></i> View Tranport </h3>
    <div><a href="#" class="top-bar-minimize" rel="tooltip" title="" data-original-title="Minimize"><i class="icon-resize-small"></i></a> </div></div>
<div class="well no-padding">

        <table class="table" >
            <tbody><tr>
                <td style="width:130px; color: aqua;" >
                    <p>Location</p>
                    <p>Driver Name</p>
                    <p>Driver Phone</p>
                    <p>Route</p>
                    <p>Vehicle No.</p>
                    <p>Vehicle Type</p>
                </td>
                <td style="color: rgb(110, 78, 28); font-weight: 900;">
                    <p>: Fazilnagar,Kushinagar</p>
                    <p>: </p>
                    <p>: </p>
                    <p>: Fazilnagar</p>
                    <p>: 20</p>
                    <p>: Bus</p>
                </td>
                <td style="width:50%;float:right;">
                    <img src="https://hips.savarna.in/v3/transport.png">
                </td>
                
            </tr>
        </tbody></table>
    
        <!--<div class="timeline">-->
  <!--          <div class="container1 right">-->
  <!--              <div class="content">-->
  <!--                  <h4>01/01/1970</h4>-->
  <!--                  <p></p>-->
                    <!---->
                        <!--<iframe  width="250" height="140" src="../uploads/notice/" ></iframe>-->
                        <!--<a href="../uploads/notice/" class="btn btn-info" download style="margin-top:-150px;margin-left:20px;"> Download </a>-->
                    <!---->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        </div></div></div>
    </div>
</div>




    </body>
</html>